.auth__main
  align-items: center
  display: flex
  justify-content: center
  margin: 0px
  height: 100vh
  width: 100vw
  background: linear-gradient(-490.44deg, #FF0000 0%, #542AF9 87.5%, #792AF9 87.51%)

.auth__container
  background: white
  border-radius: 25px
  padding: 15px 5rem 
  width: 400px
.auth__fade
  animation:  fade 0.5s linear
@keyframes fade
  0%
    opacity: 0    
  100%
    opacity: 1
.auth__input
  border: 0px
  border-bottom: 2px solid lighten($primary, 20 )
  margin: 0 0 15px 0
  padding: 7px 0
  font-weight: 600
  width: 100%
  color: darken($primary, 30)
  transition: border-bottom 0.3s ease
  &:focus
    border-bottom: 2px solid darken($primary, 10 )
    outline: none

