
.btn
  background: transparent
  border: 0px 
  border-radius: 4px
  padding: 7px 10px
  color: white
  text-align: center
  &:hover
    background: darken($color: $primary,$amount:20 )
    cursor: pointer
  &:active
    outline: none
    background: darken($primary, 35 )

    
.btn-primary
  background: $primary
  
.btn-secondary
  background: $secondary
  &:hover
    background: darken($color: $secondary,$amount:20 )
    cursor: pointer
  &:active
    outline: none
    background: darken($secondary, 35 )
.btn-block
  width: 100%

  
  
//btn google
.google-btn 
    cursor: pointer
    margin-top: 10px
    width: 100%
    height: 42px
    background-color: $google-blue
    border-radius: 2px
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.25)

    transition: box-shadow .3s ease

    .google-icon-wrapper 
        position: absolute
        margin-top: 1px
        margin-left: 1px
        width: 40px
        height: 40px
        border-radius: 2px
        background-color: $white
    
    .google-icon 
        position: absolute
        margin-top: 11px
        margin-left: 11px
        width: 18px
        height: 18px
    
    .btn-text 
        float: right
        margin: 11px 40px 0 0
        color: $white
        font-size: 14px
        letter-spacing: 0.2px
    
    &:hover 
        box-shadow: 0 0 6px $google-blue
    
    &:active 
        background: $button-active-blue
    