
//checkbox
.slideThree 
  width: 80px
  height: 26px
  background: $primary
  margin: 10px 0 10px auto
  position: relative
  border-radius: 50px
  box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2)
  &:after 
    content: ''
    position: absolute
    right: 10px
    z-index: 0
    font: 12px/26px Arial, sans-serif
    font-weight: bold
    text-shadow: 1px 1px 0px rgba(255,255,255,.15)
  
  &:before 
    content: ''
    color: red
    position: absolute
    left: 10px
    z-index: 0
    font: 12px/26px Arial, sans-serif
    font-weight: bold
  
  label 
    display: block
    width: 34px
    height: 20px
    cursor: pointer
    position: absolute
    top: 3px
    left: 3px
    z-index: 1
    background: #fcfff4
    border-radius: 50px
    transition: all 0.4s ease
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3)
  
  input[type=checkbox] 
    visibility: hidden
    &:checked + label 
      left: 43px
    
      
  
