.ui__error-container
  height: 40px
  display: flex
  align-items: center
  background-color: #ff3b3b
  color: white
  border-radius: 15px
  animation: fade 0.5s ease-in-out
  .ui__error-text
    padding: 5px 0.5rem
    font-size: 0.8
    text-align: center


@keyframes fade
  0%
    opacity: 0
  100%
    opacity: 1