* 
  margin: 0
  padding: 0
  box-sizing: border-box
  
html, body
  font-family: 'Roboto', sans-serif
  width: 100vw
  height: 100vh
#root
  width: 100vw
  height: 100vh

  
.mt-1
  margin-top: 5px
.mt-5
  margin-top: 20px
.pt-1
  padding-top: 5px
.pt-5
  padding-top: 20px
.mb-1
  margin-bottom: 5px
.mb-5
  margin-bottom: 20px
.pb-1
  margin-bottom: 5px
.pb-5
  margin-bottom: 20px
.pointer 
  cursor: pointer
.text-center
  text-align:  center
.text-primary
  color: $primary
.bold
  font-weight: 800
.title
  font-weight: 900
  text-align: center
  color: $primary

.fade
  animation: fade 0.5s ease

@keyframes fade
  0%
    opacity: 0
  100%
    opacity: 1